/* GLOBAL */
:root {
    --primary-color: white; /* Background Color */
    --secondary-color: #707070; /* Paragraph Color */
    --third-color: black; /* Heading Color */
    --fourth-color: #F4F4F4; /* Title Heading Color */
    --fifth-color: rgba(0, 0, 0, 0.03); /* Box Shadow Color */
    --sixth-color: #EEE; /* Border Color */
}

.dark-mode {
    --primary-color: #222222; /* Background Color */
    --secondary-color: #B7B7B7; /* Paragraph Color */
    --third-color: white; /* Heading Color */
    --fourth-color: #0b0d0e; /* Title Heading Color */
    --fifth-color: #171313; /* Box Shadow Color */
    --sixth-color: rgba(255, 255, 255, 0.2); /* Border Color */
}

html, body{
    font-family: 'Source Sans 3', sans-serif;
    background-color: var(--primary-color);
}

html {
    scroll-behavior: smooth;
}

h2, h3, h4, h5 {
    font-family: 'Volkhov', serif;
    margin: 0;
    padding: 0;
    color: var(--third-color);
}

p {
    font-size: 17px;
    line-height: 27px;
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

span {
    font-family: 'Source Sans 3', sans-serif;
}

button {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 12px 30px;
    font-weight: 600;
    border: none;
    color: white;
    border-radius: 30px;
    background-color: #FB811E;
    cursor: pointer;
    margin-top: 48px;
    transition: all .5s;
}

button:hover {
    background-color: #009F4D;
}

/* HEADER */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;

    height: 90px;
    align-items: center;
    background-color: transparent !important;
    color: white;
    transition: all .3s;
}

.scrollDown{
    height: 70px;
    background-color: var(--primary-color) !important;
    color: var(--third-color);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    display: flex;
    align-items: center;
    position: relative;
    color: #FB811E;
    font-size: 2rem;
    padding: 0;
    font-family: 'Volkhov', serif;
    transition: all .5s;
}

.navbar .navbar-brand:hover {
    color: black;
}

.navbar-brand i {
    position: absolute;
    top: -2px;
    left: 55px;
    font-size: 20px;
}

header .header-right input {
    background-image: url(../image/search.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    padding: 0 10px;
    border: 1px solid #eee;
    border-radius: 35px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all .5s;
}

header .header-right input:focus {
    width: 200px;
    padding: 12px 12px 15px 32px;
    background-position: 7%;
    cursor: text;
    outline: none;
}

header .header-right #darkMode {
    width: 24px;
    height: 24px;
    font-size: 21px;
    line-height: 24px;
    text-align: center;
    margin: 0 20px;
}

header .header-right #darkMode:hover {
    color:#FB811E
}

header .header-right button {
    border: none;
    padding: 3px 0 0;
    border-radius: 0;
    text-align: center;
    font-size: 25px;
    margin-top: 0;
}

header .header-right button:focus {
    outline: none;
    box-shadow: none;
}

header .navbar-nav .nav-item .dropdown-menu {
    right: 0%;
    left: auto;
    width: 14rem;
    text-align: center;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    overflow: hidden;
    height: 0;
    display: block;
    transition: all .6s;
}

header .navbar-nav .nav-item .dropdown-menu.show {
    height: 305.33px;
}

header ul li .dropdown-item {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    transition: all .5s;
    color: var(--third-color);
    padding: 7px;
}

header ul li .dropdown-item:hover {
    color:#FB811E;
    background-color: transparent;
}

header ul li .dropdown-item.active, header ul li .dropdown-item:active {
    color: #FB811E;
    background-color: transparent;
}

/* FARMCAROUSEL */
.farmCarousel .col-5 {
    position: absolute;
    left: 10%;
    /* top: 24%;*/ /* Vì đã có align items center */
    z-index: 1;
}

.farmCarousel .banner-left h2 {
    font-size: 120px;
    font-weight: bold;
    color: var(--fourth-color);

    position: absolute;
    top: -25%;
    left: -7%;
    z-index: -1;
}

.farmCarousel .banner-item h3 {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.farmCarousel .banner-item p {
    font-size: 20px;
}

.farmCarousel .carousel-inner {
    border-radius: 0 0 0 30px;
    overflow: hidden;
}

.farmCarousel .carousel-item {
    height: 100%;
    position: relative;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.farmCarousel .carousel-indicators button{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 1;
    transition: all .5s ease-out;
}

.farmCarousel .carousel-indicators .active{
    background-color: #FB811E;
}

.farmCarousel .carousel-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 20px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.17);
    color: white;
    text-align: center;
}

.farmCarousel .imgCaption h4, .farmCarousel .imgCaption p {
    color: white;
}

/* INTRODUCTION */
.introduction .intro-left {
    padding: 0 48px 0 15px;
}

.introduction .intro-left h4{
    color: #FB811E;
    font-size: 22px;
}

.introduction .intro-left h3{
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.introduction .intro-right .col {
    padding-bottom: 20px;
}

.introduction .intro-right .intro-item {
    background-color: var(--primary-color);
    box-shadow: 0 1rem 3rem 0 var(--fifth-color);
    padding: 40px 30px;
    border-radius: 30px;
    transition: box-shadow .5s;
    height: 100%;
}

.introduction .intro-right .intro-item:hover {
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

.introduction .intro-right .intro-item img {
    width: 65px;
    height: auto;
}

.introduction .intro-right .intro-item h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
}

.intro-right .intro-item a {
    text-decoration: none;
    color: var(--third-color);
    transition: all .5s;
}

.intro-right .intro-item a:hover {
    color: #009F4D;
}

/* PRODUCTS */
.products {
    background-color:#009f4d;
}

.products .products-top h2 {
    color: white;
    font-weight: bold;
    opacity: .14;
    font-size: 12vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.products .products-top h4 {
    font-size: 22px;
    color: white;
    margin-bottom: .5rem;
}

.products .products-top h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: white;
}

.products .products-top p {
    font-size: 20px;
    font-weight: 300;
    color: white;
}

.products .products-bottom .products-content {
    background-color: var(--primary-color);
    border-radius: 20px;
}

.products-bottom .products-content img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.products-bottom .products-content .product-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: self-start;
    padding: 30px 20px;
}

.products-content .product-desc span{
    color: #009F4D;
    display: inline-block;
    background-color: rgba(0, 159, 77, 0.16);
    padding: 5px 20px;
    border-radius: 15px;
    font-weight: 600;
}

.products-content .product-desc a{
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: 600;
    color: var(--third-color);
    margin: 15px 0;
    transition: all .5s;
}

.products-content .product-desc a:hover{
    color: #009F4D;
}

/* SERVICES */
.services .services-top .services-desc h4 {
    color: #FB811E;
    font-size: 22px;
}

.services .services-top .services-desc h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: var(--third-color);
}

.services .services-top .services-desc p {
    margin: 1rem 0 0;
}

.services .services-top .services-item i {
    font-size: 30px;
    color: #FB811E;
}

.services-item .details-desc h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.services .services-top img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.services .services-top .serviceCaption {
    background-color: #FB811E;
    color: white;
    box-shadow: 30px 30px 30px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0 0 100px 0;
    width: 300px;
    padding: 40px;
    text-align: center;

    position: absolute;
    bottom: 38px;
    left: -85px;
}

.services-top .serviceCaption h4 {
    font-size: 70px;
    line-height: 80px;
    font-weight: 600;
}

.services-top .serviceCaption h4 {
    font-size: 70px;
    line-height: 80px;
    font-weight: 600;
    color: white;
}

.services-top .serviceCaption p {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: white;
}

.services-bottom {
    margin-top: 6.25rem;
}

.services-bottom a {
    text-decoration: none;
    color: black;
    padding: 2rem 1rem;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: transparent;
    transition: all .5s;
}

.services-bottom .service-logo img {
    width: 54px;
    height: 54px;
}

.services-bottom .service-explain h4 {
    font-size: 22px;
    line-height: 25px;
    font-weight: 600;
    transition: all .5s;
}

.services-bottom .service-explain p {
    margin: 10px 0 0;
}

.services-bottom a:hover {
    border-color: var(--sixth-color);
}

.services-bottom a:hover h4 {
    color: #009F4D;
}

/* FEEDBACK */
.feedback {
    background-image: url(../image/bg1.jpg);
}

.feedback:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10, 0.52);
}

.feedback .feedback-content {
    width: 70%;
    margin: 0 auto;
}

.feedback .feedback-left a {
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
}

.feedback .feedback-left img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.feedback .feedback-left h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 5px;
    color: white;
}

.feedback .feedback-item i {
    font-size: 25px;
    color: #FB811E;
    font-weight: 600;
}

.feedback .feedback-right blockquote {
    font-size: 22px;
    line-height: 34px;
    color: white;
    text-indent: 30px;
}

.feedback .slick-dots li {
    margin-right: 2px;
}

.feedback .slick-dots li button {
    visibility: hidden;
    margin-top: 0;
}

.feedback .slick-dots li button::before {
    font-size: 11px;
    color: rgba(255, 255, 255, 1);
    visibility: visible;
}

.feedback .slick-dots li button:hover::before {
    color: #FB811E;
}

.feedback .slick-dots .slick-active button::before {
    color: #FB811E;
    opacity: 1;
}

/* GALLERY */
.gallery .gallery-intro h4 {
    color: #FB811E;
    font-size: 22px;
}

.gallery .gallery-intro h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
}

.gallery .gallery-intro p {
    margin: .5rem 0 0;
}

.gallery .gallery-item a {
    display: block;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}

.gallery .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery .gallery-item h5 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    padding: 6px;
    margin: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.27);
}

.gallery .gallery-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -65%;
    transform: skewX(-17deg);
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 100%);
}

.gallery .gallery-item:hover::before {
    animation: galleryOverlay .8s forwards;
}

@keyframes galleryOverlay {
    to{
        left: 120%;
    }
}

.fancybox__container {
    --fancybox-bg: black;
}

/* FOOTER */
footer .footer-content h3{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
    font-weight: 600;
}

footer a{
    text-decoration: none;
    color: var(--secondary-color);
    transition: all .5s;
}

footer a:hover{
    color: #FB811E;
}

footer .footer-content p {
    margin: 1rem 0 0;
}

.footer-content .find-us p:first-of-type {
    margin: 0;
}

footer .navbar-brand {
    color: #FB811E;
}

footer .main-info p a {
    color: #009F4D;
}

footer .main-info p a:hover {
    color: #FB811E;
}

footer .newsletter .newsletter-mail input {
    background-color: var(--fourth-color);
    width: 80%;
    font-size: 1rem;
    padding: 12px 20px;
    outline: none;
    color: var(--secondary-color);
    border: 1px solid var(--sixth-color);
    border-radius: 30px 0 0 30px;
}

footer .newsletter .newsletter-mail button {
    background-color: #009F4D;
    width: 20%;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
    padding: 12px 12px;
    color: white;
    margin: 0;
}

footer .newsletter .newsletter-social li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}

footer .newsletter .newsletter-social a {
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    color: #009F4D;
    background-color: rgba(0, 159, 77, 0.16);
}

footer .newsletter .newsletter-social a:hover {
    background-color: rgba(252, 245, 222, 0.2);
    color: #FB811E;
    box-shadow: 0 4px 7px 0 rgba(10, 10, 10, 0.24);
}

/* BACK TO TOP */
.back_to_top {
    position: fixed;
    bottom: 90px;
    right: 15px;
    font-size: 1rem;
    text-decoration: none;
    background-color: #009F4D;
    color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
}

.back_to_top:hover {
    opacity: .9;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

/* SIDEBAR */
.sidebar-icon {
    position: fixed;
    top: 15%;
    right: 0;
    z-index: 3;
}

.sidebar-icon .icon {
    position: absolute;
    z-index: 4;
    display: block;
    text-align: center;
    width: 90px;
    border-radius: 10px 0 0 0;
    padding: 10px 10px 5px;
}

#sideicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background-color: #0D1326;
    color: #e6ebff;
    opacity: .5;
    font-size: 20px;
    cursor: pointer;
}

.sidebar {
    background-color: #0D1326;
    width: 90px;
    padding: 70px 5px 10px;
    transition: all .5s;
}

.sidebar.show {
    transform: translateX(90px);
}

.sidebar .sidebar-content .sidebar-item {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar .sidebar-content .sidebar-item:first-child {
    padding-top: 30px;
    border-top: 1px solid #41414d;
}

.sidebar .sidebar-content a {
    text-decoration: none;
    color: #e6ebff;
    opacity: .7;
    line-height: 24px;
    transition: all .5s;
}

.sidebar .sidebar-content p {
    color: #e6ebff;
    opacity: .7;
    line-height: 24px;
    transition: all .5s;
}

.sidebar .sidebar-content a:hover, .sidebar .sidebar-content p:hover {
    opacity: 1;
}

/* ----------------- RESPONSIVE ----------------- */
@media screen and (max-width: 1440px) {
    /* FARMCAROUSEL */
    .farmCarousel .banner-item h3 {
        font-size: 40px;
        line-height: 50px;
    }

    .farmCarousel .banner-left h2 {
        top: -35%;
        left: -10%;
    }
}

@media screen and (max-width: 1199.98px) {
    /* SERVICES */
    .services-item .details-desc h4 {
        font-size: 1.25rem;
    }
    
    .services-bottom a {
        padding: 1.5rem .5rem;
    }

    .services-bottom .service-explain h4 {
        font-size: 19px;
    }

    /* GALLERY */
    .gallery .gallery-intro p {
        line-height: 26px;
    }
}

@media screen and (max-width: 1190px) {
    /* FOOTER */
    footer .footer-content h3 {
        font-size: 16px;
    }

    footer .newsletter .newsletter-mail button {
        width: 30%;
    }
}

@media screen and (max-width: 1150px) {
    /* FARMCAROUSEL */
    .farmCarousel .col-5 {
        left: 7%;
    }

    .farmCarousel .banner-left h2 {
        font-size: 100px;
        top: -25%;
    }

    .farmCarousel .banner-item h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .farmCarousel .banner-item p {
        font-size: 17px;
    }
}

@media screen and (max-width: 991.98px) {
    /* HEADER */
    .navbar {
        height: auto;
        padding: 17px 0;
    }

    .scrollDown {
        height: auto;
        padding: 14px 0;
    }

    /* FARMCAROUSEL */
    .farmCarousel .col-5 {
        left: 4%;
    }

    .farmCarousel .banner-left h2 {
        font-size: 80px;
        top: -20%;
    }

    .farmCarousel .banner-item h3 {
        font-size: 32px;
        line-height: 42px;
    }

    /* INTRODUCTION */
    .introduction .intro-left, .introduction .intro-right {
        width: 100% !important;
    }

    .introduction .intro-left, .introduction .intro-right {
        padding: 0 15px;
    }

    .introduction .intro-left h3{
        font-size: 35px;
        line-height: 45px;
    }

    .introduction .intro-left h4{
        font-size: 20px;
    }

    /* PRODUCTS */
    .products .products-top h4 {
        font-size: 20px;
    }
    
    .products .products-top h3 {
        font-size: 35px;
        line-height: 45px;
    }

    /* SERVICES */
    .services .services-top .services-desc h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .services .services-top .services-desc h4 {
        font-size: 20px;
    }

    .services-bottom .service-explain h4 {
        font-size: 20px;
    }

    /* GALLERY */
    .gallery .gallery-intro h4 {
        font-size: 20px;
    }

    .gallery .gallery-intro h3 {
        font-size: 35px;
    }

    /* FEEDBACK */
    .feedback .feedback-content {
        width: 100%;
    }

    /* FOOTER */
    footer .footer-content h3 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 800px) {
    /* INTRODUCTION */
    .introduction .intro-right .intro-item {
        padding: 1.5rem;
    }

    /* FOOTER */
    footer .footer-content h3 {
        margin-bottom: 18px;
    }
}

@media screen and (max-width: 767.98px) {
    /* FARMCAROUSEL */
    .farmCarousel .col-5 {
        left: 0;
        width: 100%;
        padding: 2rem;
    }

    .farmCarousel .banner-item {
        z-index: 1;
    }

    .farmCarousel .col-7 {
        width: 100%;
    }

    .farmCarousel .banner-left h2 {
        font-size: 80px;
        top: -25%;
        left: -7%;
        z-index: -1;
    }

    .farmCarousel .banner-left {
        background-color: var(--primary-color);
        padding: 5rem 2rem 2rem 4rem;
        border-radius: 8px;
    }

    /* INTRODUCTION */
    .introduction .intro-left h3{
        font-size: 32px;
        line-height: 42px;
        margin-bottom: .5rem;
    }

    .introduction .intro-left h4{
        font-size: 18px;
    }

    .introduction .intro-right .intro-item {
        padding: 19px;
    }

    /* PRODUCTS */
    .products .products-top h4 {
        font-size: 18px;
    }
    
    .products .products-top h3 {
        font-size: 32px;
        line-height: 42px;
    }

    /* SERVICES */
    .services .services-top .services-desc h3 {
        font-size: 32px;
        line-height: 42px;
    }

    .services .services-top .services-desc h4 {
        font-size: 18px;
    }

    .services-bottom .service-logo img {
        width: 93px;
        height: 93px;
    }

    /* GALLERY */
    .gallery .gallery-intro h4 {
        font-size: 18px;
    }

    .gallery .gallery-intro h3 {
        font-size: 32px;
    }
}

@media screen and (max-width: 738px) {
    /* SERVICES */
    .services .services-top .serviceCaption {
        left: -50px;
    }
}

@media screen and (max-width: 736px) {
    /* FEEDBACK */
    .feedback .feedback-right blockquote {
        font-size: 17px;
        line-height: 30px;
    }
}

@media screen and (max-width: 667px) {
    /* INTRODUCTION */
    .introduction .intro-right .intro-item h3 {
        font-size: 18px;
    }

    .introduction .intro-left p {
        margin: 14px 0 26px;
    }
}

@media screen and (max-width: 640px) {
    /* FOOTER */
    footer .newsletter .newsletter-mail button {
        padding: 12px 10px;
    }
}

@media screen and (max-width: 575.98px) {
    /* FARMCAROUSEL */
    .farmCarousel .banner-left h2 {
        top: -22%;
    }

    /* GALLERY */
    .gallery .gallery-intro h3 {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 568px) {
    /* FARMCAROUSEL */
    .farmCarousel .banner-left h2 {
        font-size: 70px;
        top: -25%;
    }

    .farmCarousel .banner-item h3 {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: .5rem;
    }

    .farmCarousel .banner-item p {
        font-size: 16px;
    }

    /* INTRODUCTION */
    .introduction .intro-left p {
        margin: 0 0 10px 0;
    }

    .introduction .intro-left h3{
        font-size: 30px;
        line-height: 40px;
    }

    .introduction .intro-right .intro-item h3 {
        margin-bottom: 7px;
    }

    .introduction .intro-right .intro-item {
        padding: 19px 14px;
    }

    /* PRODUCTS */
    .products .products-top h3 {
        font-size: 30px;
        line-height: 40px;
    }

    /* SERVICES */
    .services .services-top .services-desc h3 {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 480px) {
    /* HEADER */
    .navbar-brand {
        font-size: 28px;
    }
    
    /* FARMCAROUSEL */
    .farmCarousel .banner-left {
        padding: 4.5rem 2rem 2rem 2.5rem;
    }

    .farmCarousel .banner-left h2 {
        font-size: 60px;
    }

    .farmCarousel .banner-item h3 {
        font-size: 25px;
        line-height: 35px;
    }

    /* SERVICES */
    .services-bottom .service-logo img {
        width: 78px;
        height: 78px;
    }
}

@media screen and (max-width: 470px) {
    /* FARMCAROUSEL */
    .farmCarousel .banner-left h2 {
        top: -16%;
    }
}

@media screen and (max-width: 450px) {
    /* SERVICES */
    .services-bottom .service-logo img {
        width: 70px;
        height: 70px;
    }

    /* GALLERY */
    .gallery .gallery-content .col:first-child {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 440px) {
    /* INTRODUCTION */
    .introduction .intro-right .col {
        flex-basis: 100%;
    }

    .introduction .intro-right {
        padding: 0 0 0 15px;
    }

    .introduction .intro-left p {
        font-size: 15px;
    }
}

@media screen and (max-width: 420px) {
    /* SERVICES */
    .services-bottom .service-logo img {
        width: 63px;
        height: 63px;
    }

    /* FOOTER */
    footer .newsletter .newsletter-mail button {
        width: 20%;
    }
}

@media screen and (max-width: 415px) {
    /* FEEDBACK */
    .feedback .feedback-right blockquote {
        font-size: 17px;
        line-height: 30px;
    }

    .feedback .feedback-left h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 384px) {
    /* INTRODUCTION */
    .introduction .intro-right .intro-item h3 {
        font-size: 20px;
    }

    /* SERVICES */
    .services-bottom .service-logo img {
        width: 53px;
        height: 53px;
    }
}